# Docker compose
COMPOSE_PROJECT_NAME=project_starter

# Node envs
NODE_ENV=development

# Script to run in all ms
START_TYPE=debug
DB_FOLDER=db

# Backend
BACKEND_WORKING_DIR=usr/backend
BACKEND_MYSQL_ROOT_PASSWORD=rootpassword
BACKEND_MYSQL_PASSWORD=password
BACKEND_MYSQL_USER=user
BACKEND_MYSQL_DB=backend
BACKEND_MYSQL_PORT=3306
BACKEND_MYSQL_HOST=backend_db
BACKEND_DATABASE_URL="mysql://user:password@backend_db:3306/backend"

# Admin
ADMIN_WORKING_DIR=usr/admin
